VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cmhhbGd6a3FkZmNjemx6anRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTI4OTEsImV4cCI6MjA1OTI4ODg5MX0.62ZP1logKKxbYJ4Vw_6JEKyqTa7rOX9IGZ3EgscA3DM
VITE_SUPABASE_URL=https://ourhalgzkqdfcczlzjtn.supabase.co
